# AutomationTesting

./: Test Plan.jmx  TestPlan.jmx  pom.xml  testing.xml
src/main/java/com/example/demo/: AutomationTestingApplication.java  ServletInitializer.java
src/test/java/com/example/demo/: AutomationTestingApplicationTests.java
